# webarch

./: .gitignore  README.md  db.sql  pom.xml
common/: pom.xml
common/src/main/java/com/webarch/common/cache/: CacheDao.java
common/src/main/java/com/webarch/common/collections/: CollectionUtil.java
common/src/main/java/com/webarch/common/constant/: APIconstant.java  ValidateBizRule.java
common/src/main/java/com/webarch/common/dao/: PageHelper.java
common/src/main/java/com/webarch/common/datetime/: DateTimeUtils.java
common/src/main/java/com/webarch/common/exception/: CacheException.java  DataException.java  NoSuchCacheException.java  ParamsException.java  TransfarException.java
common/src/main/java/com/webarch/common/io/: FileCopy.java  FileReadAndWrite.java  FileUpload.java  PropertiesUtils.java
common/src/main/java/com/webarch/common/io/img/: ImgUtils.java  ValidateImg.java
common/src/main/java/com/webarch/common/io/xml/: XMLDao.java  XMLEditor.java  XmlConvert.java
common/src/main/java/com/webarch/common/lang/: Digest.java  Encoding.java  Full2HalfWidthCharacter.java  ReflectUtils.java  StringSeriesTools.java
common/src/main/java/com/webarch/common/net/emob/: package-info.java
common/src/main/java/com/webarch/common/net/ftp/: FtpService.java
common/src/main/java/com/webarch/common/net/http/: HttpService.java  TrustManager.java
common/src/main/java/com/webarch/common/net/ip2area/: AreaDomain.java  GetAreaByIP.java
common/src/main/java/com/webarch/common/net/mail/: MailSender.java
common/src/main/java/com/webarch/common/net/sms/: YunpianSms.java
common/src/main/java/com/webarch/common/redis/repository/: AbstractRedisRepository.java  RedisSimpleDao.java  RedisSimpleDaoImpl.java
common/src/main/java/com/webarch/common/serializer/fsatjson/: FastJsonSerializer.java  FastJsonShiroSessionFilter.java
common/src/main/java/com/webarch/common/serializer/fst/: FastSerializer.java
common/src/main/java/com/webarch/common/serializer/kryo/: KryoPool.java  KryoPoolImpl.java  KryoSerialization.java  KryoSerializer.java
common/src/main/java/com/webarch/common/shiro/: DrCredentialsMatcher.java  DrRealm.java  PrincipalUtils.java  RealmDao.java  ShiroFreemarkTagsConfigurer.java
common/src/main/java/com/webarch/common/shiro/authentication/: CredentialsMatcher.java  RealmService.java  ShiroRealm.java
common/src/main/java/com/webarch/common/shiro/distribution/: DistributeCache.java  DistributeCacheFactory.java  DistributeCacheManager.java  DistributeCacheRpository.java
common/src/main/java/com/webarch/common/shiro/dynamic/: DynamicPermissionDao.java  DynamicPermissionService.java  DynamicPermissionServiceImpl.java  JdbcPermissionDao.java
common/src/main/java/com/webarch/common/shiro/exception/: AccountForbiddenException.java  AccountLockedException.java  VerifyErrorException.java
common/src/main/java/com/webarch/common/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
common/src/main/java/com/webarch/common/spring/: SpringContextHolder.java
common/src/main/java/com/webarch/common/web/: DisableUrlSessionFilter.java  FreemarkerStaticModels.java  ViewGenerator.java  ViewGeneratorConfig.java
core/: pom.xml
core/src/main/java/com/webarch/core/: JdbcPermissionDaoImpl.java  LoginService.java  LoginServiceImpl.java  RealDaoImpl.java  RealmServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/webarch/dao/: SysPermissionMapper.java  SysResPermMapper.java  SysResRoleMapper.java  SysResourcesMapper.java  SysRoleMapper.java  UserMapper.java
core/src/main/java/com/webarch/model/: PrivilegeModel.java  SysPermission.java  SysResPerm.java  SysResRole.java  SysResources.java  SysRole.java  User.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapper/: SysPermissionMapper.xml  SysResPermMapper.xml  SysResRoleMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  UserMapper.xml
core/src/test/java/yanglong/: AppTest.java  BaseTest.java
core/src/test/resources/: applicationContext.xml  logback.xml
web/: pom.xml
web/src/main/java/com/baidu/ueditor/define/: AppInfo.java
web/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
web/src/main/java/com/webarch/constant/: ValidateBizRule.java
web/src/main/java/com/webarch/front/constant/: ResultVo.java  ValidateBizRule.java
web/src/main/java/com/webarch/front/web/: CommonController.java
web/src/main/java/com/webarch/web/: CommonController.java  LoginController.java
web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  message.properties  spring-mvc.xml
web/src/main/resources/development/: database.properties
web/src/main/resources/ehcache/: ehcache.xml
web/src/main/resources/freemarker/: freemarkerstatic.properties
web/src/main/resources/language/common/: message_zh_CN.properties
web/src/main/resources/language/shop/: message_zh_CN.properties
web/src/main/resources/production/: database.properties
web/src/main/webapp/: editor.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties  message_zh_TW.properties
web/src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties
web/src/main/webapp/WEB-INF/language/shop/: message_zh_TW.properties
web/src/main/webapp/WEB-INF/language/validate/message/: ValidationMessages_zh_CN.properties  message_zh_CN.properties
web/src/main/webapp/static/ueditor/: config.json  ueditor.config.js
web/src/main/webapp/template/default/: freemarker.ftl
web/src/main/webapp/template/default/community/answer/: autotest.ftl  filname.ftl
web/src/main/webapp/template/default/community/passport/: login.ftl
web/src/main/webapp/template/default/front/: byconfig.ftl
web/src/main/webapp/template/default/front/passport/: login.ftl  regIndex.ftl
(+46 files in other folders)
