#\uFFFD\uFFFDftl\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\u02B9\uFFFD\uFFFD#{StringUtil.METHOD(ARGS)}\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\u04E6\uFFFD\u0137\uFFFD\uFFFD\uFFFD
StringUtil=com.transfar.greentech.common.lang.StringSeriesTools