# by DR.YangLong,Licensed under the Apache License, Version 2.0
#mysql common setting
my.jdbc.driver=com.mysql.jdbc.Driver
my.type=mysql

#mysql setting
#one the user database
my.one.url=jdbc:mysql://127.0.0.1/shiro?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
my.one.username=root
my.one.password=root

#oracle common settings
orcl.jdbc.driver=oracle.jdbc.driver.OracleDriver
orcl.type=oracle

#oracle setting
orcl.one.url=jdbc:oracle:thin:@127.0.0.1:1521:OLCLASS
orcl.one.username=sys
orcl.one.password=sysdba


#Redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=1
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true